# =============================================================================
# コントローラー対応連打ミニゲーム（ShoutMinigameの代替・フォールバック）
# =============================================================================

init python:
    class MashMinigame(object):
        def __init__(self, target_count=30, time_limit=5.0):
            self.target_count = target_count
            self.time_limit = time_limit
            self.current_count = 0
            self.started = False
            self.finished = False
            self.result = None
            self.start_time = None
            
            # 演出用
            self.last_press_time = 0.0
            self.shake_offset = (0, 0)

        def start(self):
            if not self.started:
                self.started = True
                self.start_time = renpy.get_game_runtime()

        def on_press(self):
            if not self.started or self.finished:
                # まだ始まってない場合でもカウントはしないが、開始トリガーとして機能させる
                # self.start() # automatic start on press?
                return
            
            self.current_count += 1
            self.last_press_time = renpy.get_game_runtime()
            
            # 演出：振動
            import random
            self.shake_offset = (random.randint(-5, 5), random.randint(-5, 5))
            
            if self.current_count >= self.target_count:
                self.finish("perfect")

        def update(self, st, at):
            if not self.started:
                return Solid("#00000000", xsize=1, ysize=1), 0.1

            # 時間切れ判定
            # start_timeがセットされていない場合の安全策
            s_time = self.start_time if self.start_time else renpy.get_game_runtime()
            elapsed = renpy.get_game_runtime() - s_time
            remaining = max(0.0, self.time_limit - elapsed)
            
            if remaining <= 0 and not self.finished:
                self.finish("miss")
            
            # シェイク減衰
            if renpy.get_game_runtime() - self.last_press_time > 0.1:
                self.shake_offset = (0, 0)

            # ゲージ表示更新
            ratio = min(1.0, float(self.current_count) / self.target_count)
            bar_color = "#ff0000" if ratio < 0.3 else "#ffff00" if ratio < 0.7 else "#00ff00"
            
            # 棒グラフ
            return Solid(bar_color, xsize=int(400 * ratio), ysize=30), 0.05

        def finish(self, result):
            self.result = result
            self.finished = True
            renpy.restart_interaction()

# -----------------------------------------------------------------------------
# 連打ミニゲーム画面
# -----------------------------------------------------------------------------
screen mash_minigame_screen(game):
    modal True
    zorder 200
    
    # 自動開始（0.5秒後）
    if not game.started:
        timer 0.5 action Function(game.start)
    
    # 定期的に画面更新（演出用）
    timer 0.05 repeat True action Function(renpy.restart_interaction)

    add Solid("#000000DD")
    
    frame:
        xalign 0.5 yalign 0.5
        xsize 600 ysize 500
        background None
        xoffset game.shake_offset[0]
        yoffset game.shake_offset[1]
        
        vbox:
            spacing 20
            xalign 0.5
            
            text "にげろ！れんだしろ！" size 50 color "#ff0000" bold True outlines [(3, "#fff", 0, 0)] xalign 0.5
            
            null height 30
            
            # 時間表示
            if game.started:
                $ s_time = game.start_time if game.start_time else renpy.get_game_runtime()
                $ rem = max(0.0, game.time_limit - (renpy.get_game_runtime() - s_time))
                text "のこり [rem:.1f] びょう" size 30 color "#ffff00" xalign 0.5
            else:
                text "ようい..." size 30 color "#aaa" xalign 0.5

            null height 20
            
            # ゲージ枠
            frame:
                background "#333"
                xsize 420 ysize 40
                xalign 0.5
                add DynamicDisplayable(game.update) align (0.0, 0.5)

            text "[game.current_count] / [game.target_count]" size 30 color "#fff" xalign 0.5
            
            null height 30
            
            # ボタン案内
            text "\u24B6" size 100 color "#00ffff" bold True outlines [(4, "#000", 0, 0)] xalign 0.5 font gui.interface_text_font

    # 入力処理
    if game.started and not game.finished:
        key "K_SPACE" action Function(game.on_press)
        key "dismiss" action Function(game.on_press) # コントローラーA/B（決定/戻る）やマウスクリック
    
    # 結果判定後の処理
    if game.finished:
        timer 1.5 action Return(game.result)
        
        if game.result == "perfect":
            frame:
                background "#000000aa"
                xalign 0.5 yalign 0.5
                padding (40, 20)
                text "せいこう！！" size 80 color "#ffff00" bold True outlines [(4, "#f00", 0, 0)]
        else:
            frame:
                background "#000000aa"
                xalign 0.5 yalign 0.5
                padding (40, 20)
                text "しっぱい..." size 80 color "#888" bold True outlines [(4, "#000", 0, 0)]